{
  "name": "sestep/entity-ids",
  "description": "ID generator with capability of carrying type information",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Štěpán Śevčík",
      "email": "Thoronir42@Gmail.com"
    }
  ],
  "require": {
    "php": ">=7.1"
  },
  "scripts": {
    "phpstan": "phpstan --level=max analyse src test"
  },
  "suggest": {
    "symfony/console": "for CLI access of ID generator",
    "nette/utils": "for more sophisticated inputs of id generator"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.0",
    "phpstan/phpstan": "^0.12.10",
    "symfony/console": "^5.0",
    "nette/di": "^3.0",
    "nette/utils": "^3.1"
  },
  "autoload": {
    "psr-4": {
      "SeStep\\EntityIds\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "SeStep\\EntityIds\\": "test/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "0.9.x-dev"
    }
  }
}
